html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #F0B67F;
}

h1, p, a{
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    text-align: center;
    line-height:.8;
    color: white;
    padding: 0rem;
}
.contenido {
    max-width: 1200px;
    margin: 5rem auto 0 auto;
    color: white;
    font-size: 3rem;
    font-family: 'Carrois Gothic SC', sans-serif;
}
img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
    padding: 0 2rem;        
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/
@media (min-width:768px) {
    .layout-shifter {
        display: grid;
        grid-template-areas: "contenido"
                             "inferior";
    }

    .sidebar {
        grid-area: inferior;
    }

    .contenido-principal {
        grid-area: contenido;
        display: grid;
        grid-template-areas: "entrada1 entrada2";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media (min-width: 992px) {
    .layout-shifter {
        grid-template-areas: "contenido sidebar";
        column-gap: 2rem;
    }

    .sidebar {
        grid-area: sidebar;
    }
    .contenido-principal {
        grid-area: contenido;

        grid-template-areas: "entrada1"
                             "entrada2";
        grid-template-columns: unset;
    }
}

.context{
    display: flex;
}
a{
    justify-content: space-between;
    margin: auto;
    font-size: 2.5rem;
    padding: 2rem;
}